/* CAROUSEL */
.carousel {
  overflow: hidden;
  width: 900px;
}

.carousel_inner {
  white-space: nowrap;
  transition: transform 0.3s;
}

.carousel_item {
  display: inline-flex;
  justify-content: left;
  height: 315px;
  color: white;
}

.indicators {
  display: flex;
  justify-content: center;
}

.indicators > button {
  margin: 5px;
}

/* CARD GRID */
.card {
  border-style: solid;
  border-color: gray;
  display: grid;
  width: 200px;
  height: 275px;
  grid-template-columns: 5% 85% 10%;
  grid-template-rows: 75% 6.25% 6.25% 6.25% 6.25%;
  justify-self: start;
}

.card_visual {
  display: block;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  background-color: rgb(210, 210, 210);
}

.card_category {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  text-transform: uppercase;
  font-size: small;
  padding-top: 0.25em;
}

.card_name {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  font-weight: bold;
  font-size: medium;
}

.card_price {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  font-weight: lighter;
  font-size: smaller;
}

.card_rating {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
}

.card_favorite {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  justify-self: end;
  align-self: start;
  padding: 0.5em;
  opacity: 0.5;
}

.card_favorite:hover {
  opacity: 1.0;
  cursor: pointer;
}

/* TAGS */
div {
  color: black;
}

h4 {
  font-weight: lighter;
}